//--------------------------------------------------------------------------------------------
// This is a WinOLS Script * Please refer to the WinOLS documentation for details
// Created by WinOLS 5.65.00 on 7/16/2024 (23:38:59)
//--------------------------------------------------------------------------------------------
requires_winols "5.09"
requires_hexdump

replace_mode absolute percent difference2

begin_requires
   search BEREICH01 eLoHi 0x3038C4 0x400000 0% "257 256 1"
   search BEREICH02 eLoHi 0x3054BE 0x400000 0% "256 0 256 0 256"
   search BEREICH03 eLoHi 0x326A94 0x400000 0% "257 0 512"
   search BEREICH04 eLoHi 0x328CE4 0x400000 0% "257 257 1 0 0"
   search BEREICH05 eLoHi 0x3658CE 0x400000 0% "700 1500 2000 2100 2100 2000 1900 1700 1700 10 0"
   search BEREICH06 eLoHi 0x3658F6 0x400000 0% "1200 1200 1900 1900 1900 1900 1700 1500 1420 0 10"
   search BEREICH07 eLoHi 0x365920 0x400000 0% "80 780 1580 2080 2180 2180 2080 1980 1780 1780 10 0"
   search BEREICH08 eLoHi 0x36594A 0x400000 0% "1300 1300 2000 2000 2000 2000 1800 1600 1440 0 10"
   search BEREICH09 eLoHi 0x3A9E0A 0x400000 0% "0 256 0 0"
   search BEREICH10 eLoHi 0x3A9E3C 0x400000 0% "1 257 0 0"
   search BEREICH11 eLoHi 0x3A9E46 0x400000 0% "257 258 22272"
   search BEREICH12 eLoHi 0x3A9E56 0x400000 0% "30 38 8220"
   search BEREICH13 eLoHi 0x3A9E5E 0x400000 0% "1281 6 1795"
   search BEREICH14 eLoHi 0x3AA908 0x400000 0% "2500 0 1500 0 1520 0 100 0 8000 320"
   search BEREICH15 eLoHi 0x3AA952 0x400000 0% "3040 200 80 1920 75 160"
   search BEREICH16 eLoHi 0x3AAB38 0x400000 0% "4 20 0 600 2400 5000 50"
   search BEREICH17 eLoHi 0x3AAB52 0x400000 0% "2 2 1100 50 6000 800 10900 15 257 514 0"
   search BEREICH18 eLoHi 0x3AAB7E 0x400000 0% "258 1285 1288 1281"
   search BEREICH19 eLoHi 0x3AABF8 0x400000 0% "256 257 1"
   search BEREICH20 eLoHi 0x3AAC08 0x400000 0% "0 0 120 0"
   search BEREICH21 eLoHi 0x3B10FC 0x400000 0% "257 256 1"
   search BEREICH22 eLoHi 0x3B1114 0x400000 0% "771 0 768"
   search BEREICH23 eLoHi 0x3B112A 0x400000 0% "3 0 256"
   search BEREICH24 eLoHi 0x3B116A 0x400000 0% "771 259 259 1281 257 259 257 771"
   search BEREICH25 eLoHi 0x3B11E2 0x400000 0% "768 259 1"
   search BEREICH26 eLoHi 0x3B1206 0x400000 0% "769 3 257"
   search BEREICH27 eLoHi 0x3B121A 0x400000 0% "1 257 769 769 257"
   search BEREICH28 eLoHi 0x3B1226 0x400000 0% "1281 5 1280 1"
   search BEREICH29 eLoHi 0x3B123C 0x400000 0% "256 261 1 3"
   search BEREICH30 eLoHi 0x3B12CE 0x400000 0% "1281 257 0 256"
   search BEREICH31 eLoHi 0x3B12D8 0x400000 0% "256 0 1280 773 259"
   search BEREICH32 eLoHi 0x3B12E2 0x400000 0% "1281 1 768 771 1283 1285 5 771"
   search BEREICH33 eLoHi 0x3B12FE 0x400000 0% "1285 1280 1285 5 5 0 0 5 5 1028 256 259 1029 0 256"
   search BEREICH34 eLoHi 0x3B1338 0x400000 0% "1 0 0"
   search BEREICH35 eLoHi 0x3B137E 0x400000 0% "769 256 259"
   search BEREICH36 eLoHi 0x3B13B6 0x400000 0% "768 0 1024 1024 0"
   search BEREICH37 eLoHi 0x3B13D4 0x400000 0% "1284 0 4 1281 1281 256 256 5 0"
   search BEREICH38 eLoHi 0x3B13EE 0x400000 0% "1024 0 0 0 1024 1028 5"
   search BEREICH39 eLoHi 0x3B13FC 0x400000 0% "773 1285 261 0 0"
   search BEREICH40 eLoHi 0x3B140E 0x400000 0% "261 256 0"
   search BEREICH41 eLoHi 0x3B1418 0x400000 0% "257 1 0 1"
   search BEREICH42 eLoHi 0x3B145A 0x400000 0% "259 257 257"
   search BEREICH43 eLoHi 0x3B14AA 0x400000 0% "771 768 3"
   search BEREICH44 eLoHi 0x3B14D0 0x400000 0% "769 769 1028 0"
   search BEREICH45 eLoHi 0x3B14DC 0x400000 0% "1024 256 259 3"
   search BEREICH46 eLoHi 0x3B14FA 0x400000 0% "5 1285 0 0"
   search BEREICH47 eLoHi 0x3B1520 0x400000 0% "256 1 256 257 257"
   search BEREICH48 eLoHi 0x3B1536 0x400000 0% "2561 256 257"
   search BEREICH49 eLoHi 0x3B154E 0x400000 0% "257 1 0 0"
   search BEREICH50 eLoHi 0x3B1574 0x400000 0% "257 257 257 1 0 0"
   search BEREICH51 eLoHi 0x3BD9BE 0x400000 0% "257 256 1"
   search BEREICH52 eLoHi 0x3BD9D6 0x400000 0% "1799 0 1792"
   search BEREICH53 eLoHi 0x3BD9EC 0x400000 0% "1 0 512"
   search BEREICH54 eLoHi 0x3BDA2C 0x400000 0% "2056 264 264 2049 257 264 257 2056"
   search BEREICH55 eLoHi 0x3BDAA4 0x400000 0% "2048 264 1"
   search BEREICH56 eLoHi 0x3BDAC8 0x400000 0% "2049 8 257"
   search BEREICH57 eLoHi 0x3BDADC 0x400000 0% "1 257 257 257 257 257 257 1 256 1"
   search BEREICH58 eLoHi 0x3BDAFE 0x400000 0% "256 257 1 1"
   search BEREICH59 eLoHi 0x3BDB90 0x400000 0% "257 257 0 256"
   search BEREICH60 eLoHi 0x3BDB9A 0x400000 0% "256 0 1792 1799 1799"
   search BEREICH61 eLoHi 0x3BDBA4 0x400000 0% "519 15 1792 1799 1799 1799 7 1799 0"
   search BEREICH62 eLoHi 0x3BDBC0 0x400000 0% "257 256 257 1 1 0 0 1 1 1285 512 519 519 0 256"
   search BEREICH63 eLoHi 0x3BDBFA 0x400000 0% "8 0 0"
   search BEREICH64 eLoHi 0x3BDC40 0x400000 0% "257 256 257"
   search BEREICH65 eLoHi 0x3BDC78 0x400000 0% "2056 0 512"
   search BEREICH66 eLoHi 0x3BDC96 0x400000 0% "781 0 8 1281 257 512 0"
   search BEREICH67 eLoHi 0x3BDCB0 0x400000 0% "512 0 0 0 768 515 3"
   search BEREICH68 eLoHi 0x3BDCBE 0x400000 0% "2051 514 770 0 0"
   search BEREICH69 eLoHi 0x3BDCD0 0x400000 0% "1799 1792 0"
   search BEREICH70 eLoHi 0x3BDCDA 0x400000 0% "257 1 0 1"
   search BEREICH71 eLoHi 0x3BDD1C 0x400000 0% "260 257 257"
   search BEREICH72 eLoHi 0x3BDD6C 0x400000 0% "1028 1024 4"
   search BEREICH73 eLoHi 0x3BDD92 0x400000 0% "1794 1794 514 0"
   search BEREICH74 eLoHi 0x3BDD9E 0x400000 0% "512 512 519 7"
   search BEREICH75 eLoHi 0x3BDDBC 0x400000 0% "1 257 0 0"
   search BEREICH76 eLoHi 0x3BDDE2 0x400000 0% "256 1 256 257 257"
   search BEREICH77 eLoHi 0x3BDDF8 0x400000 0% "2049 2816 1797"
   search BEREICH78 eLoHi 0x3BDE10 0x400000 0% "257 1 0 0"
   search BEREICH79 eLoHi 0x3BDE36 0x400000 0% "1285 261 257 1"
   search BEREICH80 eLoHi 0x3BF116 0x400000 0% "0 0 15360 15360 65535"
   search BEREICH81 eLoHi 0x3BF144 0x400000 0% "0 0 65535 65535"
   search BEREICH82 eLoHi 0x3BF170 0x400000 0% "0 65535 65535"
   search BEREICH83 eLoHi 0x3BF1F0 0x400000 0% "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7168 0 7168"
   search BEREICH84 eLoHi 0x3BF2E2 0x400000 0% "0 0 15552 15552"
   search BEREICH85 eLoHi 0x3BF32A 0x400000 0% "15408 0 65535"
   search BEREICH86 eLoHi 0x3BF350 0x400000 0% "15552 65535 15552 15552 15552 15552 15552"
   search BEREICH87 eLoHi 0x3BF36A 0x400000 0% "0 0 65535 65535"
   search BEREICH88 eLoHi 0x3BF396 0x400000 0% "0 0 0 0 0 0 0 15552 0"
   search BEREICH89 eLoHi 0x3BF4BA 0x400000 0% "0 0 0 65535 65535"
   search BEREICH90 eLoHi 0x3BF4CE 0x400000 0% "0 65535 65535"
   search BEREICH91 eLoHi 0x3BF4E2 0x400000 0% "0 0 65535 65535"
   search BEREICH92 eLoHi 0x3BF4F2 0x400000 0% "0 0 0 0 65535 0"
   search BEREICH93 eLoHi 0x3BF518 0x400000 0% "0 0 65535 0 0 0 0 65535 0"
   search BEREICH94 eLoHi 0x3BF534 0x400000 0% "0 65535 0"
   search BEREICH95 eLoHi 0x3BF53C 0x400000 0% "0 0 65535 0 0 0 0 0 65535 65535"
   search BEREICH96 eLoHi 0x3BF58C 0x400000 0% "0 65535 65535"
   search BEREICH97 eLoHi 0x3BF61A 0x400000 0% "0 65535 6144 6144 7168 7168 7168"
   search BEREICH98 eLoHi 0x3BF68A 0x400000 0% "0 65535 65535"
   search BEREICH99 eLoHi 0x3BF6C4 0x400000 0% "0 0 65535 65535 0 65535 0 0 0 0 65535 0"
   search BEREICH100 eLoHi 0x3BF6DE 0x400000 0% "0 0 0 65535 65535"
   search BEREICH101 eLoHi 0x3BF6FA 0x400000 0% "0 65535 65535"
   search BEREICH102 eLoHi 0x3BF710 0x400000 0% "0 65535 15408 0 0 0 0 15408 65535"
   search BEREICH103 eLoHi 0x3BF738 0x400000 0% "15573 0 65535"
   search BEREICH104 eLoHi 0x3BF74C 0x400000 0% "15360 15360 15360 65535"
   search BEREICH105 eLoHi 0x3BF7D2 0x400000 0% "0 0 0 0 0 0 0 0 0 0 15360 0 0"
   search BEREICH106 eLoHi 0x3BF872 0x400000 0% "7168 65535 7168"
   search BEREICH107 eLoHi 0x3BF8BC 0x400000 0% "0 0 0 0 0 0 65535 65535"
   search BEREICH108 eLoHi 0x3BF8D6 0x400000 0% "0 65535 15408"
   search BEREICH109 eLoHi 0x3BF910 0x400000 0% "7168 65535 7168 7168 65535 65535"
   search BEREICH110 eLoHi 0x3BF95E 0x400000 0% "7168 7168 65535 65535 7168 7168 7168 7168 15408 15408"
   search BEREICH111 eLoHi 0x3BF988 0x400000 0% "0 8256 65535"
   search BEREICH112 eLoHi 0x3BF9B8 0x400000 0% "0 7168 7168 65535 65535"
   search BEREICH113 eLoHi 0x3BFA04 0x400000 0% "0 0 0 0 0 0 0 65535 65535"
   search BEREICH114 eLoHi 0x3CA2E4 0x400000 0% "256 0 0 0 25700 32768"
   search BEREICH115 eLoHi 0x3CA310 0x400000 0% "0 30000 500"
   search BEREICH116 eLoHi 0x3D30D6 0x400000 0% "0 256 257 60"
   search BEREICH117 eLoHi 0x3D81E2 0x400000 0% "0 3000 30000"
   search BEREICH118 eLoHi 0x3D81F0 0x400000 0% "1 0 15423 0"
   search BEREICH119 eLoHi 0x3D83DC 0x400000 0% "0 0 0 771 0"
   search BEREICH120 eLoHi 0x3E282A 0x400000 0% "1 15678 63"
   search BEREICH121 eLoHi 0x3E287C 0x400000 0% "256 0 25 0"
   search BEREICH122 eLoHi 0x3E289C 0x400000 0% "25 25 25 257 256"
   search BEREICH123 eLoHi 0x3E2932 0x400000 0% "3 2560 1"
   search BEREICH124 eLoHi 0x3E311E 0x400000 0% "400 400 0 5"
end_requires

begin_executable
   search BEREICH00 eLoHi 0x3038C4 0x400000 0% "257 256 1"
   replace BEREICH00 eLoHi 0x3038C4 best absolute "256"
   replace BEREICH00 eLoHi 0x3038C4 best difference2 "-1"
   replace BEREICH00 eLoHi 0x3038C4 best percent "-0"
   search BEREICH01 eLoHi 0x3054BE 0x400000 0% "256 0 256 0 256"
   replace BEREICH01 eLoHi 0x3054BE best absolute "257"
   replace BEREICH01 eLoHi 0x3054BE best difference2 "1"
   replace BEREICH01 eLoHi 0x3054BE best percent "0"
   search BEREICH02 eLoHi 0x326A94 0x400000 0% "257 0 512"
   replace BEREICH02 eLoHi 0x326A94 best absolute "1"
   replace BEREICH02 eLoHi 0x326A94 best difference2 "-256"
   replace BEREICH02 eLoHi 0x326A94 best percent "-100"
   search BEREICH03 eLoHi 0x328CE4 0x400000 0% "257 257 1 0 0"
   replace BEREICH03 eLoHi 0x328CE4 best absolute "0 0 0"
   replace BEREICH03 eLoHi 0x328CE4 best difference2 "-257 -257 -1"
   replace BEREICH03 eLoHi 0x328CE4 best percent "-100 -100 -100"
   search BEREICH04 eLoHi 0x3658CE 0x400000 0% "700 1500 2000 2100 2100 2000 1900 1700 1700 10 0"
   replace BEREICH04 eLoHi 0x3658CE best absolute "0 0 0 0 0 0 0 0 0"
   replace BEREICH04 eLoHi 0x3658CE best difference2 "-700 -1500 -2000 -2100 -2100 -2000 -1900 -1700 -1700"
   replace BEREICH04 eLoHi 0x3658CE best percent "-100 -100 -100 -100 -100 -100 -100 -100 -100"
   search BEREICH05 eLoHi 0x3658F6 0x400000 0% "1200 1200 1900 1900 1900 1900 1700 1500 1420 0 10"
   replace BEREICH05 eLoHi 0x3658F6 best absolute "0 0 0 0 0 0 0 0 0"
   replace BEREICH05 eLoHi 0x3658F6 best difference2 "-1200 -1200 -1900 -1900 -1900 -1900 -1700 -1500 -1420"
   replace BEREICH05 eLoHi 0x3658F6 best percent "-100 -100 -100 -100 -100 -100 -100 -100 -100"
   search BEREICH06 eLoHi 0x365920 0x400000 0% "80 780 1580 2080 2180 2180 2080 1980 1780 1780 10 0"
   replace BEREICH06 eLoHi 0x365920 best absolute "0 0 0 0 0 0 0 0 0 0"
   replace BEREICH06 eLoHi 0x365920 best difference2 "-80 -780 -1580 -2080 -2180 -2180 -2080 -1980 -1780 -1780"
   replace BEREICH06 eLoHi 0x365920 best percent "-100 -100 -100 -100 -100 -100 -100 -100 -100 -100"
   search BEREICH07 eLoHi 0x36594A 0x400000 0% "1300 1300 2000 2000 2000 2000 1800 1600 1440 0 10"
   replace BEREICH07 eLoHi 0x36594A best absolute "0 0 0 0 0 0 0 0 0"
   replace BEREICH07 eLoHi 0x36594A best difference2 "-1300 -1300 -2000 -2000 -2000 -2000 -1800 -1600 -1440"
   replace BEREICH07 eLoHi 0x36594A best percent "-100 -100 -100 -100 -100 -100 -100 -100 -100"
   search BEREICH08 eLoHi 0x3A9E0A 0x400000 0% "0 256 0 0"
   replace BEREICH08 eLoHi 0x3A9E0A best absolute "256"
   replace BEREICH08 eLoHi 0x3A9E0A best difference2 "256"
   replace BEREICH08 eLoHi 0x3A9E0A best percent "100"
   search BEREICH09 eLoHi 0x3A9E3C 0x400000 0% "1 257 0 0"
   replace BEREICH09 eLoHi 0x3A9E3C best absolute "257"
   replace BEREICH09 eLoHi 0x3A9E3C best difference2 "256"
   replace BEREICH09 eLoHi 0x3A9E3C best percent "999"
   search BEREICH10 eLoHi 0x3A9E46 0x400000 0% "257 258 22272"
   replace BEREICH10 eLoHi 0x3A9E46 best absolute "0"
   replace BEREICH10 eLoHi 0x3A9E46 best difference2 "-257"
   replace BEREICH10 eLoHi 0x3A9E46 best percent "-100"
   search BEREICH11 eLoHi 0x3A9E56 0x400000 0% "30 38 8220"
   replace BEREICH11 eLoHi 0x3A9E56 best absolute "25630"
   replace BEREICH11 eLoHi 0x3A9E56 best difference2 "25600"
   replace BEREICH11 eLoHi 0x3A9E56 best percent "999"
   search BEREICH12 eLoHi 0x3A9E5E 0x400000 0% "1281 6 1795"
   replace BEREICH12 eLoHi 0x3A9E5E best absolute "1280"
   replace BEREICH12 eLoHi 0x3A9E5E best difference2 "-1"
   replace BEREICH12 eLoHi 0x3A9E5E best percent "-0"
   search BEREICH13 eLoHi 0x3AA908 0x400000 0% "2500 0 1500 0 1520 0 100 0 8000 320"
   replace BEREICH13 eLoHi 0x3AA908 best absolute "32640 32640 32640 32640 32640 32640 32640 32640"
   replace BEREICH13 eLoHi 0x3AA908 best difference2 "30140 32640 31140 32640 31120 32640 32540 32640"
   replace BEREICH13 eLoHi 0x3AA908 best percent "999 100 999 100 999 100 999 100"
   search BEREICH14 eLoHi 0x3AA952 0x400000 0% "3040 200 80 1920 75 160"
   replace BEREICH14 eLoHi 0x3AA952 best absolute "32639 ? ? 32639"
   replace BEREICH14 eLoHi 0x3AA952 best difference2 "29599 ? ? 30719"
   replace BEREICH14 eLoHi 0x3AA952 best percent "974 ? ? 999"
   search BEREICH15 eLoHi 0x3AAB38 0x400000 0% "4 20 0 600 2400 5000 50"
   replace BEREICH15 eLoHi 0x3AAB38 best absolute "65535 65535 65535 65535 65535"
   replace BEREICH15 eLoHi 0x3AAB38 best difference2 "65531 65515 65535 64935 63135"
   replace BEREICH15 eLoHi 0x3AAB38 best percent "999 999 100 999 999"
   search BEREICH16 eLoHi 0x3AAB52 0x400000 0% "2 2 1100 50 6000 800 10900 15 257 514 0"
   replace BEREICH16 eLoHi 0x3AAB52 best absolute "65535 65535 65535 65535 65535 65535 ? ? 256"
   replace BEREICH16 eLoHi 0x3AAB52 best difference2 "65533 65533 64435 65485 59535 64735 ? ? -1"
   replace BEREICH16 eLoHi 0x3AAB52 best percent "999 999 999 999 992 999 ? ? -0"
   search BEREICH17 eLoHi 0x3AAB7E 0x400000 0% "258 1285 1288 1281"
   replace BEREICH17 eLoHi 0x3AAB7E best absolute "0 1280"
   replace BEREICH17 eLoHi 0x3AAB7E best difference2 "-258 -5"
   replace BEREICH17 eLoHi 0x3AAB7E best percent "-100 -0"
   search BEREICH18 eLoHi 0x3AABF8 0x400000 0% "256 257 1"
   replace BEREICH18 eLoHi 0x3AABF8 best absolute "0"
   replace BEREICH18 eLoHi 0x3AABF8 best difference2 "-256"
   replace BEREICH18 eLoHi 0x3AABF8 best percent "-100"
   search BEREICH19 eLoHi 0x3AAC08 0x400000 0% "0 0 120 0"
   replace BEREICH19 eLoHi 0x3AAC08 best absolute "1"
   replace BEREICH19 eLoHi 0x3AAC08 best difference2 "1"
   replace BEREICH19 eLoHi 0x3AAC08 best percent "100"
   search BEREICH20 eLoHi 0x3B10FC 0x400000 0% "257 256 1"
   replace BEREICH20 eLoHi 0x3B10FC best absolute "1"
   replace BEREICH20 eLoHi 0x3B10FC best difference2 "-256"
   replace BEREICH20 eLoHi 0x3B10FC best percent "-100"
   search BEREICH21 eLoHi 0x3B1114 0x400000 0% "771 0 768"
   replace BEREICH21 eLoHi 0x3B1114 best absolute "768"
   replace BEREICH21 eLoHi 0x3B1114 best difference2 "-3"
   replace BEREICH21 eLoHi 0x3B1114 best percent "-0"
   search BEREICH22 eLoHi 0x3B112A 0x400000 0% "3 0 256"
   replace BEREICH22 eLoHi 0x3B112A best absolute "0"
   replace BEREICH22 eLoHi 0x3B112A best difference2 "-3"
   replace BEREICH22 eLoHi 0x3B112A best percent "-100"
   search BEREICH23 eLoHi 0x3B116A 0x400000 0% "771 259 259 1281 257 259 257 771"
   replace BEREICH23 eLoHi 0x3B116A best absolute "0 0 0 1 1 ? ? 768"
   replace BEREICH23 eLoHi 0x3B116A best difference2 "-771 -259 -259 -1280 -256 ? ? -3"
   replace BEREICH23 eLoHi 0x3B116A best percent "-100 -100 -100 -100 -100 ? ? -0"
   search BEREICH24 eLoHi 0x3B11E2 0x400000 0% "768 259 1"
   replace BEREICH24 eLoHi 0x3B11E2 best absolute "0"
   replace BEREICH24 eLoHi 0x3B11E2 best difference2 "-768"
   replace BEREICH24 eLoHi 0x3B11E2 best percent "-100"
   search BEREICH25 eLoHi 0x3B1206 0x400000 0% "769 3 257"
   replace BEREICH25 eLoHi 0x3B1206 best absolute "1"
   replace BEREICH25 eLoHi 0x3B1206 best difference2 "-768"
   replace BEREICH25 eLoHi 0x3B1206 best percent "-100"
   search BEREICH26 eLoHi 0x3B121A 0x400000 0% "1 257 769 769 257"
   replace BEREICH26 eLoHi 0x3B121A best absolute "0 0"
   replace BEREICH26 eLoHi 0x3B121A best difference2 "-1 -257"
   replace BEREICH26 eLoHi 0x3B121A best percent "-100 -100"
   search BEREICH27 eLoHi 0x3B1226 0x400000 0% "1281 5 1280 1"
   replace BEREICH27 eLoHi 0x3B1226 best absolute "1 0"
   replace BEREICH27 eLoHi 0x3B1226 best difference2 "-1280 -5"
   replace BEREICH27 eLoHi 0x3B1226 best percent "-100 -100"
   search BEREICH28 eLoHi 0x3B123C 0x400000 0% "256 261 1 3"
   replace BEREICH28 eLoHi 0x3B123C best absolute "0 256"
   replace BEREICH28 eLoHi 0x3B123C best difference2 "-256 -5"
   replace BEREICH28 eLoHi 0x3B123C best percent "-100 -2"
   search BEREICH29 eLoHi 0x3B12CE 0x400000 0% "1281 257 0 256"
   replace BEREICH29 eLoHi 0x3B12CE best absolute "1"
   replace BEREICH29 eLoHi 0x3B12CE best difference2 "-1280"
   replace BEREICH29 eLoHi 0x3B12CE best percent "-100"
   search BEREICH30 eLoHi 0x3B12D8 0x400000 0% "256 0 1280 773 259"
   replace BEREICH30 eLoHi 0x3B12D8 best absolute "0"
   replace BEREICH30 eLoHi 0x3B12D8 best difference2 "-256"
   replace BEREICH30 eLoHi 0x3B12D8 best percent "-100"
   search BEREICH31 eLoHi 0x3B12E2 0x400000 0% "1281 1 768 771 1283 1285 5 771"
   replace BEREICH31 eLoHi 0x3B12E2 best absolute "1 0 ? ? 3 1280"
   replace BEREICH31 eLoHi 0x3B12E2 best difference2 "-1280 -1 ? ? -1280 -5"
   replace BEREICH31 eLoHi 0x3B12E2 best percent "-100 -100 ? ? -100 -0"
   search BEREICH32 eLoHi 0x3B12FE 0x400000 0% "1285 1280 1285 5 5 0 0 5 5 1028 256 259 1029 0 256"
   replace BEREICH32 eLoHi 0x3B12FE best absolute "0 0 0 0 0 ? ? 0 0 0 0 0 0"
   replace BEREICH32 eLoHi 0x3B12FE best difference2 "-1285 -1280 -1285 -5 -5 ? ? -5 -5 -1028 -256 -259 -1029"
   replace BEREICH32 eLoHi 0x3B12FE best percent "-100 -100 -100 -100 -100 ? ? -100 -100 -100 -100 -100 -100"
   search BEREICH33 eLoHi 0x3B1338 0x400000 0% "1 0 0"
   replace BEREICH33 eLoHi 0x3B1338 best absolute "0"
   replace BEREICH33 eLoHi 0x3B1338 best difference2 "-1"
   replace BEREICH33 eLoHi 0x3B1338 best percent "-100"
   search BEREICH34 eLoHi 0x3B137E 0x400000 0% "769 256 259"
   replace BEREICH34 eLoHi 0x3B137E best absolute "1 ? 256"
   replace BEREICH34 eLoHi 0x3B137E best difference2 "-768 ? -3"
   replace BEREICH34 eLoHi 0x3B137E best percent "-100 ? -1"
   search BEREICH35 eLoHi 0x3B13B6 0x400000 0% "768 0 1024 1024 0"
   replace BEREICH35 eLoHi 0x3B13B6 best absolute "0"
   replace BEREICH35 eLoHi 0x3B13B6 best difference2 "-768"
   replace BEREICH35 eLoHi 0x3B13B6 best percent "-100"
   search BEREICH36 eLoHi 0x3B13D4 0x400000 0% "1284 0 4 1281 1281 256 256 5 0"
   replace BEREICH36 eLoHi 0x3B13D4 best absolute "1280 ? 0 1 ? 0 0"
   replace BEREICH36 eLoHi 0x3B13D4 best difference2 "-4 ? -4 -1280 ? -256 -256"
   replace BEREICH36 eLoHi 0x3B13D4 best percent "-0 ? -100 -100 ? -100 -100"
   search BEREICH37 eLoHi 0x3B13EE 0x400000 0% "1024 0 0 0 1024 1028 5"
   replace BEREICH37 eLoHi 0x3B13EE best absolute "0 ? ? ? ? ? 0"
   replace BEREICH37 eLoHi 0x3B13EE best difference2 "-1024 ? ? ? ? ? -5"
   replace BEREICH37 eLoHi 0x3B13EE best percent "-100 ? ? ? ? ? -100"
   search BEREICH38 eLoHi 0x3B13FC 0x400000 0% "773 1285 261 0 0"
   replace BEREICH38 eLoHi 0x3B13FC best absolute "0 5 0"
   replace BEREICH38 eLoHi 0x3B13FC best difference2 "-773 -1280 -261"
   replace BEREICH38 eLoHi 0x3B13FC best percent "-100 -100 -100"
   search BEREICH39 eLoHi 0x3B140E 0x400000 0% "261 256 0"
   replace BEREICH39 eLoHi 0x3B140E best absolute "256"
   replace BEREICH39 eLoHi 0x3B140E best difference2 "-5"
   replace BEREICH39 eLoHi 0x3B140E best percent "-2"
   search BEREICH40 eLoHi 0x3B1418 0x400000 0% "257 1 0 1"
   replace BEREICH40 eLoHi 0x3B1418 best absolute "256"
   replace BEREICH40 eLoHi 0x3B1418 best difference2 "-1"
   replace BEREICH40 eLoHi 0x3B1418 best percent "-0"
   search BEREICH41 eLoHi 0x3B145A 0x400000 0% "259 257 257"
   replace BEREICH41 eLoHi 0x3B145A best absolute "3"
   replace BEREICH41 eLoHi 0x3B145A best difference2 "-256"
   replace BEREICH41 eLoHi 0x3B145A best percent "-99"
   search BEREICH42 eLoHi 0x3B14AA 0x400000 0% "771 768 3"
   replace BEREICH42 eLoHi 0x3B14AA best absolute "3"
   replace BEREICH42 eLoHi 0x3B14AA best difference2 "-768"
   replace BEREICH42 eLoHi 0x3B14AA best percent "-100"
   search BEREICH43 eLoHi 0x3B14D0 0x400000 0% "769 769 1028 0"
   replace BEREICH43 eLoHi 0x3B14D0 best absolute "768"
   replace BEREICH43 eLoHi 0x3B14D0 best difference2 "-1"
   replace BEREICH43 eLoHi 0x3B14D0 best percent "-0"
   search BEREICH44 eLoHi 0x3B14DC 0x400000 0% "1024 256 259 3"
   replace BEREICH44 eLoHi 0x3B14DC best absolute "0"
   replace BEREICH44 eLoHi 0x3B14DC best difference2 "-1024"
   replace BEREICH44 eLoHi 0x3B14DC best percent "-100"
   search BEREICH45 eLoHi 0x3B14FA 0x400000 0% "5 1285 0 0"
   replace BEREICH45 eLoHi 0x3B14FA best absolute "0 0"
   replace BEREICH45 eLoHi 0x3B14FA best difference2 "-5 -1285"
   replace BEREICH45 eLoHi 0x3B14FA best percent "-100 -100"
   search BEREICH46 eLoHi 0x3B1520 0x400000 0% "256 1 256 257 257"
   replace BEREICH46 eLoHi 0x3B1520 best absolute "0 0 0 1 256"
   replace BEREICH46 eLoHi 0x3B1520 best difference2 "-256 -1 -256 -256 -1"
   replace BEREICH46 eLoHi 0x3B1520 best percent "-100 -100 -100 -100 -0"
   search BEREICH47 eLoHi 0x3B1536 0x400000 0% "2561 256 257"
   replace BEREICH47 eLoHi 0x3B1536 best absolute "2560"
   replace BEREICH47 eLoHi 0x3B1536 best difference2 "-1"
   replace BEREICH47 eLoHi 0x3B1536 best percent "-0"
   search BEREICH48 eLoHi 0x3B154E 0x400000 0% "257 1 0 0"
   replace BEREICH48 eLoHi 0x3B154E best absolute "0"
   replace BEREICH48 eLoHi 0x3B154E best difference2 "-257"
   replace BEREICH48 eLoHi 0x3B154E best percent "-100"
   search BEREICH49 eLoHi 0x3B1574 0x400000 0% "257 257 257 1 0 0"
   replace BEREICH49 eLoHi 0x3B1574 best absolute "256 1 0 0"
   replace BEREICH49 eLoHi 0x3B1574 best difference2 "-1 -256 -257 -1"
   replace BEREICH49 eLoHi 0x3B1574 best percent "-0 -100 -100 -100"
   search BEREICH50 eLoHi 0x3BD9BE 0x400000 0% "257 256 1"
   replace BEREICH50 eLoHi 0x3BD9BE best absolute "1"
   replace BEREICH50 eLoHi 0x3BD9BE best difference2 "-256"
   replace BEREICH50 eLoHi 0x3BD9BE best percent "-100"
   search BEREICH51 eLoHi 0x3BD9D6 0x400000 0% "1799 0 1792"
   replace BEREICH51 eLoHi 0x3BD9D6 best absolute "1792"
   replace BEREICH51 eLoHi 0x3BD9D6 best difference2 "-7"
   replace BEREICH51 eLoHi 0x3BD9D6 best percent "-0"
   search BEREICH52 eLoHi 0x3BD9EC 0x400000 0% "1 0 512"
   replace BEREICH52 eLoHi 0x3BD9EC best absolute "0"
   replace BEREICH52 eLoHi 0x3BD9EC best difference2 "-1"
   replace BEREICH52 eLoHi 0x3BD9EC best percent "-100"
   search BEREICH53 eLoHi 0x3BDA2C 0x400000 0% "2056 264 264 2049 257 264 257 2056"
   replace BEREICH53 eLoHi 0x3BDA2C best absolute "0 0 0 1 1 ? ? 2048"
   replace BEREICH53 eLoHi 0x3BDA2C best difference2 "-2056 -264 -264 -2048 -256 ? ? -8"
   replace BEREICH53 eLoHi 0x3BDA2C best percent "-100 -100 -100 -100 -100 ? ? -0"
   search BEREICH54 eLoHi 0x3BDAA4 0x400000 0% "2048 264 1"
   replace BEREICH54 eLoHi 0x3BDAA4 best absolute "0"
   replace BEREICH54 eLoHi 0x3BDAA4 best difference2 "-2048"
   replace BEREICH54 eLoHi 0x3BDAA4 best percent "-100"
   search BEREICH55 eLoHi 0x3BDAC8 0x400000 0% "2049 8 257"
   replace BEREICH55 eLoHi 0x3BDAC8 best absolute "1"
   replace BEREICH55 eLoHi 0x3BDAC8 best difference2 "-2048"
   replace BEREICH55 eLoHi 0x3BDAC8 best percent "-100"
   search BEREICH56 eLoHi 0x3BDADC 0x400000 0% "1 257 257 257 257 257 257 1 256 1"
   replace BEREICH56 eLoHi 0x3BDADC best absolute "0 0 ? ? ? ? 1 0"
   replace BEREICH56 eLoHi 0x3BDADC best difference2 "-1 -257 ? ? ? ? -256 -1"
   replace BEREICH56 eLoHi 0x3BDADC best percent "-100 -100 ? ? ? ? -100 -100"
   search BEREICH57 eLoHi 0x3BDAFE 0x400000 0% "256 257 1 1"
   replace BEREICH57 eLoHi 0x3BDAFE best absolute "0 256"
   replace BEREICH57 eLoHi 0x3BDAFE best difference2 "-256 -1"
   replace BEREICH57 eLoHi 0x3BDAFE best percent "-100 -0"
   search BEREICH58 eLoHi 0x3BDB90 0x400000 0% "257 257 0 256"
   replace BEREICH58 eLoHi 0x3BDB90 best absolute "1"
   replace BEREICH58 eLoHi 0x3BDB90 best difference2 "-256"
   replace BEREICH58 eLoHi 0x3BDB90 best percent "-100"
   search BEREICH59 eLoHi 0x3BDB9A 0x400000 0% "256 0 1792 1799 1799"
   replace BEREICH59 eLoHi 0x3BDB9A best absolute "0"
   replace BEREICH59 eLoHi 0x3BDB9A best difference2 "-256"
   replace BEREICH59 eLoHi 0x3BDB9A best percent "-100"
   search BEREICH60 eLoHi 0x3BDBA4 0x400000 0% "519 15 1792 1799 1799 1799 7 1799 0"
   replace BEREICH60 eLoHi 0x3BDBA4 best absolute "7 0 ? ? 7 1792"
   replace BEREICH60 eLoHi 0x3BDBA4 best difference2 "-512 -15 ? ? -1792 -7"
   replace BEREICH60 eLoHi 0x3BDBA4 best percent "-99 -100 ? ? -100 -0"
   search BEREICH61 eLoHi 0x3BDBC0 0x400000 0% "257 256 257 1 1 0 0 1 1 1285 512 519 519 0 256"
   replace BEREICH61 eLoHi 0x3BDBC0 best absolute "0 0 0 0 0 ? ? 0 0 0 0 0 0"
   replace BEREICH61 eLoHi 0x3BDBC0 best difference2 "-257 -256 -257 -1 -1 ? ? -1 -1 -1285 -512 -519 -519"
   replace BEREICH61 eLoHi 0x3BDBC0 best percent "-100 -100 -100 -100 -100 ? ? -100 -100 -100 -100 -100 -100"
   search BEREICH62 eLoHi 0x3BDBFA 0x400000 0% "8 0 0"
   replace BEREICH62 eLoHi 0x3BDBFA best absolute "0"
   replace BEREICH62 eLoHi 0x3BDBFA best difference2 "-8"
   replace BEREICH62 eLoHi 0x3BDBFA best percent "-100"
   search BEREICH63 eLoHi 0x3BDC40 0x400000 0% "257 256 257"
   replace BEREICH63 eLoHi 0x3BDC40 best absolute "1 ? 256"
   replace BEREICH63 eLoHi 0x3BDC40 best difference2 "-256 ? -1"
   replace BEREICH63 eLoHi 0x3BDC40 best percent "-100 ? -0"
   search BEREICH64 eLoHi 0x3BDC78 0x400000 0% "2056 0 512"
   replace BEREICH64 eLoHi 0x3BDC78 best absolute "8"
   replace BEREICH64 eLoHi 0x3BDC78 best difference2 "-2048"
   replace BEREICH64 eLoHi 0x3BDC78 best percent "-100"
   search BEREICH65 eLoHi 0x3BDC96 0x400000 0% "781 0 8 1281 257 512 0"
   replace BEREICH65 eLoHi 0x3BDC96 best absolute "768 ? 0 1 ? 0"
   replace BEREICH65 eLoHi 0x3BDC96 best difference2 "-13 ? -8 -1280 ? -512"
   replace BEREICH65 eLoHi 0x3BDC96 best percent "-2 ? -100 -100 ? -100"
   search BEREICH66 eLoHi 0x3BDCB0 0x400000 0% "512 0 0 0 768 515 3"
   replace BEREICH66 eLoHi 0x3BDCB0 best absolute "0 ? ? ? ? ? 0"
   replace BEREICH66 eLoHi 0x3BDCB0 best difference2 "-512 ? ? ? ? ? -3"
   replace BEREICH66 eLoHi 0x3BDCB0 best percent "-100 ? ? ? ? ? -100"
   search BEREICH67 eLoHi 0x3BDCBE 0x400000 0% "2051 514 770 0 0"
   replace BEREICH67 eLoHi 0x3BDCBE best absolute "0 2 0"
   replace BEREICH67 eLoHi 0x3BDCBE best difference2 "-2051 -512 -770"
   replace BEREICH67 eLoHi 0x3BDCBE best percent "-100 -100 -100"
   search BEREICH68 eLoHi 0x3BDCD0 0x400000 0% "1799 1792 0"
   replace BEREICH68 eLoHi 0x3BDCD0 best absolute "1792"
   replace BEREICH68 eLoHi 0x3BDCD0 best difference2 "-7"
   replace BEREICH68 eLoHi 0x3BDCD0 best percent "-0"
   search BEREICH69 eLoHi 0x3BDCDA 0x400000 0% "257 1 0 1"
   replace BEREICH69 eLoHi 0x3BDCDA best absolute "256"
   replace BEREICH69 eLoHi 0x3BDCDA best difference2 "-1"
   replace BEREICH69 eLoHi 0x3BDCDA best percent "-0"
   search BEREICH70 eLoHi 0x3BDD1C 0x400000 0% "260 257 257"
   replace BEREICH70 eLoHi 0x3BDD1C best absolute "4"
   replace BEREICH70 eLoHi 0x3BDD1C best difference2 "-256"
   replace BEREICH70 eLoHi 0x3BDD1C best percent "-98"
   search BEREICH71 eLoHi 0x3BDD6C 0x400000 0% "1028 1024 4"
   replace BEREICH71 eLoHi 0x3BDD6C best absolute "4"
   replace BEREICH71 eLoHi 0x3BDD6C best difference2 "-1024"
   replace BEREICH71 eLoHi 0x3BDD6C best percent "-100"
   search BEREICH72 eLoHi 0x3BDD92 0x400000 0% "1794 1794 514 0"
   replace BEREICH72 eLoHi 0x3BDD92 best absolute "1792"
   replace BEREICH72 eLoHi 0x3BDD92 best difference2 "-2"
   replace BEREICH72 eLoHi 0x3BDD92 best percent "-0"
   search BEREICH73 eLoHi 0x3BDD9E 0x400000 0% "512 512 519 7"
   replace BEREICH73 eLoHi 0x3BDD9E best absolute "0"
   replace BEREICH73 eLoHi 0x3BDD9E best difference2 "-512"
   replace BEREICH73 eLoHi 0x3BDD9E best percent "-100"
   search BEREICH74 eLoHi 0x3BDDBC 0x400000 0% "1 257 0 0"
   replace BEREICH74 eLoHi 0x3BDDBC best absolute "0 0"
   replace BEREICH74 eLoHi 0x3BDDBC best difference2 "-1 -257"
   replace BEREICH74 eLoHi 0x3BDDBC best percent "-100 -100"
   search BEREICH75 eLoHi 0x3BDDE2 0x400000 0% "256 1 256 257 257"
   replace BEREICH75 eLoHi 0x3BDDE2 best absolute "0 0 0 1 256"
   replace BEREICH75 eLoHi 0x3BDDE2 best difference2 "-256 -1 -256 -256 -1"
   replace BEREICH75 eLoHi 0x3BDDE2 best percent "-100 -100 -100 -100 -0"
   search BEREICH76 eLoHi 0x3BDDF8 0x400000 0% "2049 2816 1797"
   replace BEREICH76 eLoHi 0x3BDDF8 best absolute "2048"
   replace BEREICH76 eLoHi 0x3BDDF8 best difference2 "-1"
   replace BEREICH76 eLoHi 0x3BDDF8 best percent "-0"
   search BEREICH77 eLoHi 0x3BDE10 0x400000 0% "257 1 0 0"
   replace BEREICH77 eLoHi 0x3BDE10 best absolute "0"
   replace BEREICH77 eLoHi 0x3BDE10 best difference2 "-257"
   replace BEREICH77 eLoHi 0x3BDE10 best percent "-100"
   search BEREICH78 eLoHi 0x3BDE36 0x400000 0% "1285 261 257 1"
   replace BEREICH78 eLoHi 0x3BDE36 best absolute "1280 5 0 0"
   replace BEREICH78 eLoHi 0x3BDE36 best difference2 "-5 -256 -257 -1"
   replace BEREICH78 eLoHi 0x3BDE36 best percent "-0 -98 -100 -100"
   search BEREICH79 eLoHi 0x3BF116 0x400000 0% "0 0 15360 15360 65535"
   replace BEREICH79 eLoHi 0x3BF116 best absolute "65535"
   replace BEREICH79 eLoHi 0x3BF116 best difference2 "65535"
   replace BEREICH79 eLoHi 0x3BF116 best percent "100"
   search BEREICH80 eLoHi 0x3BF144 0x400000 0% "0 0 65535 65535"
   replace BEREICH80 eLoHi 0x3BF144 best absolute "65535"
   replace BEREICH80 eLoHi 0x3BF144 best difference2 "65535"
   replace BEREICH80 eLoHi 0x3BF144 best percent "100"
   search BEREICH81 eLoHi 0x3BF170 0x400000 0% "0 65535 65535"
   replace BEREICH81 eLoHi 0x3BF170 best absolute "65535"
   replace BEREICH81 eLoHi 0x3BF170 best difference2 "65535"
   replace BEREICH81 eLoHi 0x3BF170 best percent "100"
   search BEREICH82 eLoHi 0x3BF1F0 0x400000 0% "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7168 0 7168"
   replace BEREICH82 eLoHi 0x3BF1F0 best absolute "65535 65535 65535 65535 65535 65535 ? 65535 ? 65535 ? ? ? ? 65535"
   replace BEREICH82 eLoHi 0x3BF1F0 best difference2 "65535 65535 65535 65535 65535 65535 ? 65535 ? 65535 ? ? ? ? 65535"
   replace BEREICH82 eLoHi 0x3BF1F0 best percent "100 100 100 100 100 100 ? 100 ? 100 ? ? ? ? 100"
   search BEREICH83 eLoHi 0x3BF2E2 0x400000 0% "0 0 15552 15552"
   replace BEREICH83 eLoHi 0x3BF2E2 best absolute "65535"
   replace BEREICH83 eLoHi 0x3BF2E2 best difference2 "65535"
   replace BEREICH83 eLoHi 0x3BF2E2 best percent "100"
   search BEREICH84 eLoHi 0x3BF32A 0x400000 0% "15408 0 65535"
   replace BEREICH84 eLoHi 0x3BF32A best absolute "65535"
   replace BEREICH84 eLoHi 0x3BF32A best difference2 "50127"
   replace BEREICH84 eLoHi 0x3BF32A best percent "325"
   search BEREICH85 eLoHi 0x3BF350 0x400000 0% "15552 65535 15552 15552 15552 15552 15552"
   replace BEREICH85 eLoHi 0x3BF350 best absolute "65535 ? 65535 65535"
   replace BEREICH85 eLoHi 0x3BF350 best difference2 "49983 ? 49983 49983"
   replace BEREICH85 eLoHi 0x3BF350 best percent "321 ? 321 321"
   search BEREICH86 eLoHi 0x3BF36A 0x400000 0% "0 0 65535 65535"
   replace BEREICH86 eLoHi 0x3BF36A best absolute "65535 65535"
   replace BEREICH86 eLoHi 0x3BF36A best difference2 "65535 65535"
   replace BEREICH86 eLoHi 0x3BF36A best percent "100 100"
   search BEREICH87 eLoHi 0x3BF396 0x400000 0% "0 0 0 0 0 0 0 15552 0"
   replace BEREICH87 eLoHi 0x3BF396 best absolute "65535 65535"
   replace BEREICH87 eLoHi 0x3BF396 best difference2 "65535 65535"
   replace BEREICH87 eLoHi 0x3BF396 best percent "100 100"
   search BEREICH88 eLoHi 0x3BF4BA 0x400000 0% "0 0 0 65535 65535"
   replace BEREICH88 eLoHi 0x3BF4BA best absolute "65535"
   replace BEREICH88 eLoHi 0x3BF4BA best difference2 "65535"
   replace BEREICH88 eLoHi 0x3BF4BA best percent "100"
   search BEREICH89 eLoHi 0x3BF4CE 0x400000 0% "0 65535 65535"
   replace BEREICH89 eLoHi 0x3BF4CE best absolute "65535"
   replace BEREICH89 eLoHi 0x3BF4CE best difference2 "65535"
   replace BEREICH89 eLoHi 0x3BF4CE best percent "100"
   search BEREICH90 eLoHi 0x3BF4E2 0x400000 0% "0 0 65535 65535"
   replace BEREICH90 eLoHi 0x3BF4E2 best absolute "65535 65535"
   replace BEREICH90 eLoHi 0x3BF4E2 best difference2 "65535 65535"
   replace BEREICH90 eLoHi 0x3BF4E2 best percent "100 100"
   search BEREICH91 eLoHi 0x3BF4F2 0x400000 0% "0 0 0 0 65535 0"
   replace BEREICH91 eLoHi 0x3BF4F2 best absolute "65535 65535"
   replace BEREICH91 eLoHi 0x3BF4F2 best difference2 "65535 65535"
   replace BEREICH91 eLoHi 0x3BF4F2 best percent "100 100"
   search BEREICH92 eLoHi 0x3BF518 0x400000 0% "0 0 65535 0 0 0 0 65535 0"
   replace BEREICH92 eLoHi 0x3BF518 best absolute "65535 65535 ? 65535 65535 65535 65535 ? 65535"
   replace BEREICH92 eLoHi 0x3BF518 best difference2 "65535 65535 ? 65535 65535 65535 65535 ? 65535"
   replace BEREICH92 eLoHi 0x3BF518 best percent "100 100 ? 100 100 100 100 ? 100"
   search BEREICH93 eLoHi 0x3BF534 0x400000 0% "0 65535 0"
   replace BEREICH93 eLoHi 0x3BF534 best absolute "65535 ? 65535"
   replace BEREICH93 eLoHi 0x3BF534 best difference2 "65535 ? 65535"
   replace BEREICH93 eLoHi 0x3BF534 best percent "100 ? 100"
   search BEREICH94 eLoHi 0x3BF53C 0x400000 0% "0 0 65535 0 0 0 0 0 65535 65535"
   replace BEREICH94 eLoHi 0x3BF53C best absolute "65535 65535 ? 65535 65535 65535 65535 65535"
   replace BEREICH94 eLoHi 0x3BF53C best difference2 "65535 65535 ? 65535 65535 65535 65535 65535"
   replace BEREICH94 eLoHi 0x3BF53C best percent "100 100 ? 100 100 100 100 100"
   search BEREICH95 eLoHi 0x3BF58C 0x400000 0% "0 65535 65535"
   replace BEREICH95 eLoHi 0x3BF58C best absolute "65535"
   replace BEREICH95 eLoHi 0x3BF58C best difference2 "65535"
   replace BEREICH95 eLoHi 0x3BF58C best percent "100"
   search BEREICH96 eLoHi 0x3BF61A 0x400000 0% "0 65535 6144 6144 7168 7168 7168"
   replace BEREICH96 eLoHi 0x3BF61A best absolute "65535 ? ? 65535"
   replace BEREICH96 eLoHi 0x3BF61A best difference2 "65535 ? ? 59391"
   replace BEREICH96 eLoHi 0x3BF61A best percent "100 ? ? 967"
   search BEREICH97 eLoHi 0x3BF68A 0x400000 0% "0 65535 65535"
   replace BEREICH97 eLoHi 0x3BF68A best absolute "65535"
   replace BEREICH97 eLoHi 0x3BF68A best difference2 "65535"
   replace BEREICH97 eLoHi 0x3BF68A best percent "100"
   search BEREICH98 eLoHi 0x3BF6C4 0x400000 0% "0 0 65535 65535 0 65535 0 0 0 0 65535 0"
   replace BEREICH98 eLoHi 0x3BF6C4 best absolute "65535 ? ? ? 65535 ? ? 65535 ? ? ? 65535"
   replace BEREICH98 eLoHi 0x3BF6C4 best difference2 "65535 ? ? ? 65535 ? ? 65535 ? ? ? 65535"
   replace BEREICH98 eLoHi 0x3BF6C4 best percent "100 ? ? ? 100 ? ? 100 ? ? ? 100"
   search BEREICH99 eLoHi 0x3BF6DE 0x400000 0% "0 0 0 65535 65535"
   replace BEREICH99 eLoHi 0x3BF6DE best absolute "65535"
   replace BEREICH99 eLoHi 0x3BF6DE best difference2 "65535"
   replace BEREICH99 eLoHi 0x3BF6DE best percent "100"
   search BEREICH100 eLoHi 0x3BF6FA 0x400000 0% "0 65535 65535"
   replace BEREICH100 eLoHi 0x3BF6FA best absolute "65535"
   replace BEREICH100 eLoHi 0x3BF6FA best difference2 "65535"
   replace BEREICH100 eLoHi 0x3BF6FA best percent "100"
   search BEREICH101 eLoHi 0x3BF710 0x400000 0% "0 65535 15408 0 0 0 0 15408 65535"
   replace BEREICH101 eLoHi 0x3BF710 best absolute "65535 ? 65535 65535 ? 65535 65535 65535"
   replace BEREICH101 eLoHi 0x3BF710 best difference2 "65535 ? 50127 65535 ? 65535 65535 50127"
   replace BEREICH101 eLoHi 0x3BF710 best percent "100 ? 325 100 ? 100 100 325"
   search BEREICH102 eLoHi 0x3BF738 0x400000 0% "15573 0 65535"
   replace BEREICH102 eLoHi 0x3BF738 best absolute "65535"
   replace BEREICH102 eLoHi 0x3BF738 best difference2 "49962"
   replace BEREICH102 eLoHi 0x3BF738 best percent "321"
   search BEREICH103 eLoHi 0x3BF74C 0x400000 0% "15360 15360 15360 65535"
   replace BEREICH103 eLoHi 0x3BF74C best absolute "65535"
   replace BEREICH103 eLoHi 0x3BF74C best difference2 "50175"
   replace BEREICH103 eLoHi 0x3BF74C best percent "327"
   search BEREICH104 eLoHi 0x3BF7D2 0x400000 0% "0 0 0 0 0 0 0 0 0 0 15360 0 0"
   replace BEREICH104 eLoHi 0x3BF7D2 best absolute "65535"
   replace BEREICH104 eLoHi 0x3BF7D2 best difference2 "65535"
   replace BEREICH104 eLoHi 0x3BF7D2 best percent "100"
   search BEREICH105 eLoHi 0x3BF872 0x400000 0% "7168 65535 7168"
   replace BEREICH105 eLoHi 0x3BF872 best absolute "65535"
   replace BEREICH105 eLoHi 0x3BF872 best difference2 "58367"
   replace BEREICH105 eLoHi 0x3BF872 best percent "814"
   search BEREICH106 eLoHi 0x3BF8BC 0x400000 0% "0 0 0 0 0 0 65535 65535"
   replace BEREICH106 eLoHi 0x3BF8BC best absolute "65535"
   replace BEREICH106 eLoHi 0x3BF8BC best difference2 "65535"
   replace BEREICH106 eLoHi 0x3BF8BC best percent "100"
   search BEREICH107 eLoHi 0x3BF8D6 0x400000 0% "0 65535 15408"
   replace BEREICH107 eLoHi 0x3BF8D6 best absolute "65535"
   replace BEREICH107 eLoHi 0x3BF8D6 best difference2 "65535"
   replace BEREICH107 eLoHi 0x3BF8D6 best percent "100"
   search BEREICH108 eLoHi 0x3BF910 0x400000 0% "7168 65535 7168 7168 65535 65535"
   replace BEREICH108 eLoHi 0x3BF910 best absolute "65535 ? 65535 65535"
   replace BEREICH108 eLoHi 0x3BF910 best difference2 "58367 ? 58367 58367"
   replace BEREICH108 eLoHi 0x3BF910 best percent "814 ? 814 814"
   search BEREICH109 eLoHi 0x3BF95E 0x400000 0% "7168 7168 65535 65535 7168 7168 7168 7168 15408 15408"
   replace BEREICH109 eLoHi 0x3BF95E best absolute "65535 65535 ? ? 65535 65535 65535 65535"
   replace BEREICH109 eLoHi 0x3BF95E best difference2 "58367 58367 ? ? 58367 58367 58367 58367"
   replace BEREICH109 eLoHi 0x3BF95E best percent "814 814 ? ? 814 814 814 814"
   search BEREICH110 eLoHi 0x3BF988 0x400000 0% "0 8256 65535"
   replace BEREICH110 eLoHi 0x3BF988 best absolute "65535"
   replace BEREICH110 eLoHi 0x3BF988 best difference2 "65535"
   replace BEREICH110 eLoHi 0x3BF988 best percent "100"
   search BEREICH111 eLoHi 0x3BF9B8 0x400000 0% "0 7168 7168 65535 65535"
   replace BEREICH111 eLoHi 0x3BF9B8 best absolute "65535 65535"
   replace BEREICH111 eLoHi 0x3BF9B8 best difference2 "65535 58367"
   replace BEREICH111 eLoHi 0x3BF9B8 best percent "100 814"
   search BEREICH112 eLoHi 0x3BFA04 0x400000 0% "0 0 0 0 0 0 0 65535 65535"
   replace BEREICH112 eLoHi 0x3BFA04 best absolute "65535 ? ? 65535 65535 65535 65535"
   replace BEREICH112 eLoHi 0x3BFA04 best difference2 "65535 ? ? 65535 65535 65535 65535"
   replace BEREICH112 eLoHi 0x3BFA04 best percent "100 ? ? 100 100 100 100"
   search BEREICH113 eLoHi 0x3CA2E4 0x400000 0% "256 0 0 0 25700 32768"
   replace BEREICH113 eLoHi 0x3CA2E4 best absolute "0"
   replace BEREICH113 eLoHi 0x3CA2E4 best difference2 "-256"
   replace BEREICH113 eLoHi 0x3CA2E4 best percent "-100"
   search BEREICH114 eLoHi 0x3CA310 0x400000 0% "0 30000 500"
   replace BEREICH114 eLoHi 0x3CA310 best absolute "1"
   replace BEREICH114 eLoHi 0x3CA310 best difference2 "1"
   replace BEREICH114 eLoHi 0x3CA310 best percent "100"
   search BEREICH115 eLoHi 0x3D30D6 0x400000 0% "0 256 257 60"
   replace BEREICH115 eLoHi 0x3D30D6 best absolute "257"
   replace BEREICH115 eLoHi 0x3D30D6 best difference2 "257"
   replace BEREICH115 eLoHi 0x3D30D6 best percent "100"
   search BEREICH116 eLoHi 0x3D81E2 0x400000 0% "0 3000 30000"
   replace BEREICH116 eLoHi 0x3D81E2 best absolute "255"
   replace BEREICH116 eLoHi 0x3D81E2 best difference2 "255"
   replace BEREICH116 eLoHi 0x3D81E2 best percent "100"
   search BEREICH117 eLoHi 0x3D81F0 0x400000 0% "1 0 15423 0"
   replace BEREICH117 eLoHi 0x3D81F0 best absolute "0 255"
   replace BEREICH117 eLoHi 0x3D81F0 best difference2 "-1 255"
   replace BEREICH117 eLoHi 0x3D81F0 best percent "-100 100"
   search BEREICH118 eLoHi 0x3D83DC 0x400000 0% "0 0 0 771 0"
   replace BEREICH118 eLoHi 0x3D83DC best absolute "1 1"
   replace BEREICH118 eLoHi 0x3D83DC best difference2 "1 1"
   replace BEREICH118 eLoHi 0x3D83DC best percent "100 100"
   search BEREICH119 eLoHi 0x3E282A 0x400000 0% "1 15678 63"
   replace BEREICH119 eLoHi 0x3E282A best absolute "0"
   replace BEREICH119 eLoHi 0x3E282A best difference2 "-1"
   replace BEREICH119 eLoHi 0x3E282A best percent "-100"
   search BEREICH120 eLoHi 0x3E287C 0x400000 0% "256 0 25 0"
   replace BEREICH120 eLoHi 0x3E287C best absolute "257"
   replace BEREICH120 eLoHi 0x3E287C best difference2 "1"
   replace BEREICH120 eLoHi 0x3E287C best percent "0"
   search BEREICH121 eLoHi 0x3E289C 0x400000 0% "25 25 25 257 256"
   replace BEREICH121 eLoHi 0x3E289C best absolute "2064 2064 2064"
   replace BEREICH121 eLoHi 0x3E289C best difference2 "2039 2039 2039"
   replace BEREICH121 eLoHi 0x3E289C best percent "999 999 999"
   search BEREICH122 eLoHi 0x3E2932 0x400000 0% "3 2560 1"
   replace BEREICH122 eLoHi 0x3E2932 best absolute "0"
   replace BEREICH122 eLoHi 0x3E2932 best difference2 "-3"
   replace BEREICH122 eLoHi 0x3E2932 best percent "-100"
   search BEREICH123 eLoHi 0x3E311E 0x400000 0% "400 400 0 5"
   replace BEREICH123 eLoHi 0x3E311E best absolute "32768 32767"
   replace BEREICH123 eLoHi 0x3E311E best difference2 "32368 32367"
   replace BEREICH123 eLoHi 0x3E311E best percent "999 999"
end_executable
